html, body {
    margin: 0;
    background: #000;
}

body {
    display: grid;

    grid-template-rows: auto;
    grid-template-columns: 100%;

    font-size: 20px;
    font-family: "PT Serif", serif;
    color: #fff;
}

div#header {
    width: 100%;
    background: #222;
}

span#logo {
    font-family: "Abril Fatface", serif;
    font-size: 1.5em;
}

div#header > ul {
    list-style: none;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#body {
    width: 40em;
    margin: 5em auto;
}

h1 {
    margin: 0;
    font-family: sans-serif;
    font-size: 2.5em;
}

span.subtitle {
    font-style: italic;
    font-size: 1.5em;
    color: rgba(255, 255, 255, .7);
}

span.info {
    color: rgba(255, 255, 255, .8);
}

img {
    width: 100%;
}

div.profile {
    display: grid;
    grid-template-columns: 4em auto;
    grid-template-rows: auto 4em;
    gap: .5em;

    grid-template-areas: 
    "title title"
    "pfp summary";

    margin: 2em auto;
}

p.profile-author {
    grid-area: title;
    color: rgba(255, 255, 255, .7);
    margin: 0;
}

img.profile-img {
    display: block;
    grid-area: pfp;
    width: 4em;
    border-radius: 50%;
}

p.profile-summary {
    grid-area: summary;
    margin: 0;
}

ul.articles {
    list-style: none;
    color: rgba(255, 255, 255, .7)
}
ul.articles > li::before { 
    content: "";
    border-color: transparent #fff;
    border-style: solid;
    border-width: 0.2em 0 0.2em 0.3em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
 }

div#footer {
    display: flex;
    justify-content: center;
    padding: 2em;
    background: #222;
}

div#footer > p {
    width: 20em;
}

div#footer > ul {
    width: 10em;
}

div#footer ul {
    list-style: none;
}

div#footer ul > li {
    color: rgba(255, 255, 255, .6);
}

div#footer ul > li > b {
    color: #fff;
}
